.HeaderComponent {
    display: grid;
    grid-template-columns: 250px 2fr 1fr 200px;
    grid-template-rows: 50px repeat(2, 90px) 50px;
    grid-template-areas:
    'menu menu menu menu'
    'portrait name flower resume'
    'portrait info flower resume'
    'slant slant slant slant';

    // & > div {
    //     border: 1px solid red;
    // }

    .menu {
        grid-area: menu;
        font-size: 16px;
        text-align: right;
        align-self: center;

        a {
            margin-right: 32px;
            color: #302e2f;
        }

        .skills {
            border-bottom: 1px solid #5d3c37;
        }
    }

    .portrait {
        grid-area: portrait;
        height: 170px;
        width: 170px;
        overflow: hidden;
        border-radius: calc(170px/2);
        justify-self: center;
        align-self: center;
        box-shadow: 0 5px 7px rgba(0, 0, 0, .3);

        img {
          height: 170px;
          width: 170px;
        }
    }

    .name {
        grid-area: name;

        h1 {
            padding-top: $sFont;
            font-size: $sFontHuge;
            font-family: fLight;
            color: $cBlack;
        }

        h2 {
            font-size: $sFontBig;
            padding-top: 10px;
        }
    }

    .flower {
        grid-area: flower;
    }

    .resume {
        grid-area: resume;
    }

    .info {
        grid-area: info;
    }

} // .HeaderComponent
